{
  "name": "trits-core",
  "description": "The Trits - the core class which implementins The Trits game rules",
  "repository": "git://github.com/kubrt-d/trits-core.git",
  "version": "1.3.1",
  "license": "MIT",
  "main": "lib/trits-core.js",
  "dependencies": {
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "mocha": "2.x"
  }
}
